<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2013 The Http Server & Proxy
  ~
  ~  The Http Server & Proxy Project licenses this file to you under the Apache License, version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at:
  ~
  ~               http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~  either express or implied.
  ~  See the License for the specific language governing permissions and limitations under the License.
  -->

<!--ANT 1.7 is required -->
<project default="create_run_jar" name="Create Runnable Jar for Project" basedir=".">

    <!-- INITIALIZE -->
    <target name="init">
        <deltree dir="${basedir}/bin/distribution"/>
        <deltree dir="${basedir}/distribution/Http_Server_Proxy"/>

        <mkdir dir="${basedir}/distribution/Http_Server_Proxy/configurations"/>
        <mkdir dir="${basedir}/distribution/Http_Server_Proxy/documents"/>
        <mkdir dir="${basedir}/distribution/Http_Server_Proxy/dumps"/>
        <mkdir dir="${basedir}/distribution/Http_Server_Proxy/logs"/>
        <mkdir dir="${basedir}/distribution/Http_Server_Proxy/www"/>
    </target>

    <!-- HTTP SERVER & PROXY CONFIGURATION -->
    <target name="conf_server">
        <copydir src="${basedir}/documents" dest="${basedir}/distribution/Http_Server_Proxy/documents"/>
        <copydir src="${basedir}/www" dest="${basedir}/distribution/Http_Server_Proxy/www"/>
        <copy todir="${basedir}/distribution/Http_Server_Proxy" overwrite="true">
            <fileset file="${basedir}/run.bat"/>
            <fileset file="${basedir}/run.sh"/>
        </copy>
        <copy todir="${basedir}/distribution/Http_Server_Proxy/configurations" overwrite="true">
            <fileset file="${basedir}/configurations/server.properties"/>
        </copy>
    </target>

    <!-- CREATE THE HTTP SERVER & PROXY JAR -->
    <target name="create_server_jar" depends="init, conf_server">
        <jar destfile="${basedir}/distribution/Http_Server_Proxy/http_server_proxy.jar"
             filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="com.sohail.alam.http.server.HttpServerBootstrap"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/out/production/Http_Server_and_Proxy">
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/libraries/log4j-api-2.0-beta6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/libraries/log4j-core-2.0-beta6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/libraries/netty-all.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/libraries/simple-xml-2.6.jar"/>
        </jar>
    </target>

    <!-- BUILD THE COMPLETE PROJECT STEP BY STEP -->
    <target name="create_run_jar" depends="create_server_jar"/>
</project>
