HTTP_SERVER_IP=127.0.0.1
HTTP_SERVER_PORT=8080
TCP_NODELAY=true
SO_KEEPALIVE=true
SO_REUSEADDR=true
SO_BACKLOG=65536
WEBAPP_PATH=www
PAGE_404_PATH=www/404.html
DEFAULT_PAGE=index.html
IS_GET_ALLOWED=true
IS_POST_ALLOWED=true
IS_DELETE_ALLOWED=true
IS_OPTIONS_ALLOWED=true
IS_HEAD_ALLOWED=true