# Default Log Level
DEFAULT_LOG_LEVEL=ERROR

# Server Configurations
HTTP_SERVER_IP=127.0.0.1
HTTP_SERVER_PORT=8080

# Php Service
ENABLE_PHP=true
PHP_INSTALL_PATH=C:/wamp/bin/php/php5.3.5/php-cgi.exe

# Networking Parameters
TCP_NODELAY=true
SO_KEEPALIVE=true
SO_REUSEADDR=true
SO_BACKLOG=65536

# Web App Directory and default file names/paths
WEBAPP_PATH=www
DEFAULT_INDEX_PAGE=index.html
DEFAULT_404_PAGE=www/404.html
DEFAULT_500_PAGE=www/500.html

# HTTP Methods
IS_CONNECT_ALLOWED=false
IS_DELETE_ALLOWED=false
IS_GET_ALLOWED=true
IS_HEAD_ALLOWED=false
IS_OPTIONS_ALLOWED=false
IS_PATCH_ALLOWED=false
IS_POST_ALLOWED=true
IS_PUT_ALLOWED=false
IS_TRACE_ALLOWED=false
